<?xml version="1.0"?>
<Game Name="Taipei">
  <Param LayoutType="Cube" GameNumber="6358" StepBack="19" Radius="0">
    <SelectedTile/>
  </Param>
  <TileState TileCount="124">
    <Tile ID="124" Step="14">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="123" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="122" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="121" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="120" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="119" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="118" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="117" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="116" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="115" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="114" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="113" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="112" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="111" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="110" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="109" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="108" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="107" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="106" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="105" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="104" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="103" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="102" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="101" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="100" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="99" Step="13">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="98" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="97" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="96" Step="17">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="95" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="94" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="93" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="92" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="91" Step="18">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="90" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="89" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="88" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="87" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="86" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="85" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="84" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="83" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="82" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="81" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="80" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="79" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="78" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="77" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="76" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="75" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="74" Step="12">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="73" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="72" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="71" Step="9">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="70" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="69" Step="18">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="68" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="67" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="66" Step="17">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="65" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="64" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="63" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="62" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="61" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="60" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="59" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="58" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="57" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="56" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="55" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="54" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="53" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="52" Step="10">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="51" Step="6">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="50" Step="5">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="49" Step="14">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="48" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="47" Step="1">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="46" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="45" Step="15">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="44" Step="15">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="43" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="42" Step="16">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="41" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="40" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="39" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="38" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="37" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="36" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="35" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="34" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="33" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="32" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="31" Step="8">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="30" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="29" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="28" Step="12">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="27" Step="7">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="26" Step="3">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="25" Step="4">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="24" Step="0">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="23" Step="2">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="22" Step="0">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="21" Step="6">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="20" Step="7">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="19" Step="8">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="18" Step="4">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="17" Step="5">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="16" Step="13">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="15" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="14" Step="9">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="13" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="12" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="11" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="10" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="9" Step="10">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="8" Step="16">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="7" Step="11">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="6" Step="3">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="5" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="4" Step="-1">
      <Visible>True</Visible>
    </Tile>
    <Tile ID="3" Step="11">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="2" Step="2">
      <Visible>False</Visible>
    </Tile>
    <Tile ID="1" Step="1">
      <Visible>False</Visible>
    </Tile>
  </TileState>
</Game>
